MAIN_LINK="./"

# header and footer links
LINK_ACCOUNT_SDK="https://sdk.dittonetwork.io/"
LINK_DOCKS="https://docs.dittonetwork.io/"
LINK_DITTO_BUILD="https://app.dittonetwork.io/"
LINK_CONTACTS="./contacts.html"
LINK_BLOG="https://medium.com/@dittonetwork"
LINK_COMMUNITY="#"
LINK_TERMS_CONDITIONS="#"
LINK_PRIVACY_POLICY="#"


# btn links
LINK_RESTAKE="https://restake.dittonetwork.io/"
LINK_OPERATORS_FORM="https://forms.gle/urW51vnan4DRD6YU9"
LINK_BOOK_A_MEETING="https://calendly.com/dittonetwork/30min"

LINK_DOCS_DITTO="https://docs.dittonetwork.io/ "
LINK_DOCS_EIGENLAYER="https://docs.eigenlayer.xyz/"

LINK_ARTICLE="#"
LINK_SDK="#"

# soc links
SOC_DISCORD="https://discord.gg/BTaZrZ9w5q"
SOC_TELEGRAM="#"
SOC_GITHUB="#"
SOC_TWITTER="https://twitter.com/DittoAutomation"
SOC_MEDIUM="https://medium.com/@dittonetwork"

