# Основные ссылки
MAIN_LINK="./"
LINK_ACCOUNT_SDK="https://sdk.dittonetwork.io/"
LINK_DOCS="https://docs.dittonetwork.io/"
LINK_DITTO_BUILD="https://app.dittonetwork.io/"

# Участники
LINK_RESTAKE="https://restake.dittonetwork.io/"
LINK_OPERATORS_FORM="https://forms.gle/urW51vnan4DRD6YU9"


# Solutions
LINK_VAULT_MANAGEMENT="#"
LINK_TRADING="#"
LINK_AI_AGENTS="#"
LINK_DEFI="#"
LINK_ENTERPRISE="#"

# Legal
LINK_TERMS_CONDITIONS="#"
LINK_PRIVACY_POLICY="#"

# Блог и соцсети
LINK_BLOG="https://medium.com/@dittonetwork"
SOC_TWITTER="https://twitter.com/DittoAutomation"
SOC_GITHUB="#"
SOC_DISCORD="https://discord.gg/BTaZrZ9w5q"
SOC_MEDIUM="https://medium.com/@dittonetwork"
